{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "nodenext",
    "target": "esnext",
    "noEmit": true,
    "moduleResolution": "nodenext",
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "downlevelIteration": false,
    "isolatedModules": false,
    "strict": true
  },
  "include": ["./base"],
  "exclude": ["node_modules"]
}
